{
  "name": "hostel-group-management-ai",
  "version": "1.0.0",
  "private": true,
  "description": "MERN + AI hostel group management platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "server": "npm run dev --workspace server",
    "client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
